<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="Intro.md">

    <toc-element topic="Intro.md"/>
    <toc-element topic="DistributedNetwork.md">
        <toc-element topic="Bootstrapping.md"/>
    </toc-element>
    <toc-element topic="Communication-Stack.md">
        <toc-element topic="Distributed-Layer.md"/>
        <toc-element topic="Connection-Layer.md"/>
    </toc-element>
</instance-profile>